{
  "name": "user-manager-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "run:services": "docker-compose up -d && exit 0",
    "stop:services": "docker-compose kill",
    "start": "ts-node src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -f ormconfig.json",
    "db:migration:generate": "npm-run-all -s -l clean build:server && yarn typeorm:cli migration:generate",
    "db:migration:create": "yarn typeorm:cli migration:create",
    "db:migrate": "npm-run-all -s -l clean build:server && yarn typeorm:cli migration:run",
    "query": "yarn typeorm:cli query",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/jwt": "^6.1.2",
    "@nestjs/passport": "^6.2.0",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/typeorm": "^6.3.3",
    "bcrypt": "^4.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express-rate-limit": "^5.1.1",
    "global": "^4.4.0",
    "helmet": "^3.21.3",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "tslint": "^6.0.0",
    "typeorm": "^0.2.24",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.13.2",
    "@nestjs/schematics": "^6.8.1",
    "@nestjs/testing": "^6.10.14",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/csurf": "^1.9.36",
    "@types/dotenv": "^8.2.0",
    "@types/express-rate-limit": "^5.0.0",
    "@types/helmet": "0.0.45",
    "@types/uuid": "^7.0.0",
    "@types/express": "^4.17.2",
    "@types/jest": "25.1.2",
    "@types/node": "^13.1.6",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
